# java-Consultori-medic

./: pom.xml
src/main/java/cat/xtec/ioc/controller/: BotigaController.java
src/main/java/cat/xtec/ioc/domain/: Consulta.java  LocalDateTimeAdapter.java
src/main/java/cat/xtec/ioc/domain/repository/: ConsultaRepository.java
src/main/java/cat/xtec/ioc/domain/repository/impl/: InMemoryConsultaRepository.java
src/main/java/cat/xtec/ioc/service/: ApplicationConfig.java  ConsultaJSONService.java  ConsultaServiceEndpoint.java
src/main/java/cat/xtec/ioc/service/impl/: ConsultaServiceEndpointImpl.java
src/test/java/cat/xtec/ioc/service/: ConsultaJSONServiceTest.java
